# daemon            off;
worker_processes  2;
user              nginx;
events {
    use           epoll;
    worker_connections  128;
}
error_log         logs/error.log info;
http {
    server_tokens off;
    include       mime.types;
    charset       utf-8;
    access_log    logs/access.log  combined;
    server {
        server_name   www.example.net;
        listen        80;
        error_page    500 502 503 504  /50x.html;
        location      / {
            auth_basic "admin area";
            auth_basic_user_file /etc/nginx/.htpasswd;
            root      /websites/www.example.net;
            index     index.html;
        }
    }
    server {
        server_name   www.domain.org;
        listen        80;
        error_page    500 502 503 504  /50x.html;
        location      / {
            auth_basic "admin area";
            auth_basic_user_file /etc/nginx/.htpasswd;
            root      /websites/www.domain.org;
            index     index.html;
        }
    }
}
